NotesApp/View/LoginWindow.xaml

<Window x:Class="NotesApp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.View"
        xmlns:vm="clr-namespace:NotesApp.ViewModel"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="400">
    <Window.Resources>
        <vm:LoginVM x:Key="login"/>
    </Window.Resources>
    
    <Grid x:Name="containerGrid">
        <StackPanel x:Name="loginStackPanel"
            Margin="20" VerticalAlignment="Center">
            <TextBox Text="{Binding User.Username, Mode=TwoWay}"/>
            <!--For the password you should immediately send the information to the server-->
            <!--Check the best solution for this-->
            <TextBox Text="{Binding User.Password, Mode=TwoWay}" Margin="0 5 0 0" />
            <Button Command="{Binding LoginCommand}"
                    CommandParameter="{Binding User}"
                    Margin="0 5 0 0"
                    Content="Login"/>
            <Button x:Name="NoAccountButton"
                    Content="Register new user"
                    Margin="0 30 0 0"
                    Click="NoAccountButton_Click"/>
        </StackPanel>

        <StackPanel x:Name="registerStackPanel"
            Margin="20" VerticalAlignment="Center" Visibility="Collapsed">
            <!--Describe the content-->
            <TextBox Text="{Binding User.Name, Mode=TwoWay}" Margin="0 5 0 0"/>
            <TextBox Text="{Binding User.LastName, Mode=TwoWay}" Margin="0 5 0 0"/>
            <TextBox Text="{Binding User.Email, Mode=TwoWay}" Margin="0 5 0 0"/>
            <TextBox Text="{Binding User.Username, Mode=TwoWay}" Margin="0 5 0 0"/>
            <!--For the password you should immediately send the information to the server-->
            <!--Check the best solution for this-->
            <TextBox Text="{Binding User.Password, Mode=TwoWay}" Margin="0 5 0 0"/>
            <Button Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding User}"
                    Margin="0 5 0 0"
                    Content="Register"/>
            <Button x:Name="HaveAnAccountButton"
                    Content="I have an account"
                    Margin="0 30 0 0"
                    Click="HaveAnAccountButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
