NotesApp/View/NotesWindow.xaml

<Window x:Class="NotesApp.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.View"
        xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vm="clr-namespace:NotesApp.ViewModel"
        xmlns:uc="clr-namespace:NotesApp.View.UserControls"
        xmlns:cv="clr-namespace:NotesApp.ViewModel.Converters"
        mc:Ignorable="d"
        Title="NotesWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:NotesVM x:Key="vm"/>
        <cv:BoolToVisConverter x:Key="boolToVis"/>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook"
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New Note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusBarTextBlock"/>
            </StatusBarItem>
        </StatusBar>
        <ListView Width="200" DockPanel.Dock="Left"
                  Background="DarkGray"
                  SelectedItem="{Binding SelectedNotebook, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Notebooks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc:NotebookControl DisplayNotebook="{Binding}"/>
                        <TextBox Text="{Binding Name, Mode=TwoWay}"
                                 Visibility="{Binding Source={StaticResource vm}, Path=IsEditing,
                            Converter={StaticResource boolToVis}}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="LostFocus">
                                    <b:InvokeCommandAction 
                                        Command="{Binding Source={StaticResource vm}, Path=HasEditedCommand}"
                                        CommandParameter="{Binding}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename"
                                          Command="{Binding Source={StaticResource vm}, Path=BeginEditCommand}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Width="200" DockPanel.Dock="Left" ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:NoteControl Note="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <!--<ToggleButton Content="Speech" Click="SpeechButton_Click"/>-->
                <ToggleButton x:Name="BoldButton" Click="BoldButton_Click" Width="15">
                    <TextBlock Text="B" FontWeight="Bold" />
                </ToggleButton>
                <ToggleButton x:Name="ItalicButton" Click="ItalicButton_Click" Width="15">
                    <TextBlock Text="i"  FontStyle="Italic"/>
                </ToggleButton>
                <ToggleButton x:Name="UnderlineButton" Click="UnderlineButton_Click" Width="15">
                    <TextBlock Text="u" TextDecorations="Underline"/>
                </ToggleButton>
                <Separator/>
                <ComboBox x:Name="fontFamilyComboBox" Width="150"
                          SelectionChanged="fontFamilyComboBox_SelectionChanged"/>
                <ComboBox x:Name="fontSizeComboBox" Width="50"
                          IsEditable="True"
                          TextBoxBase.TextChanged="fontSizeComboBox_TextChanged"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <RichTextBox x:Name="contentRichTextBox" 
                         SelectionChanged="contentRichTextBox_SelectionChanged"
                         TextChanged="contentRichTextBox_TextChanged"/>
        </Grid>
    </DockPanel>
</Window>
